_Literals = {
    TYPE_ERROR = "ERREUR",
    TYPE_WARNING = "AVERTISSEMENT",
    TYPE_INFO = "INFO",
    TYPE_DEBUG = "DEBUG",

    ERROR_ALREADY_CONNECTED = "Vous êtes déjà connecté.",
    ERROR_SERVER_IDENTIFICATION_METHOD_BROKEN = "La méthode d'identification du serveur est cassée. Veuillez contacter le propriétaire du serveur.",
    ERROR_SERVER_CHARACTER_CREATION_FAILED = "La création du personnage a échoué. Veuillez réessayer ou contacter le staff du serveur.",
    ERROR_SERVER_STARTING_UP = "Le serveur est en cours de démarrage. Veuillez patienter.",
    ERROR_CRITICAL_HAPPENED = "Une erreur critique s'est produite. Veuillez réessayer de se reconnecter.",
    ERROR_MISSING_RANK_PERMISSION = "Vous n'avez pas la permission de faire cela.",

    CONNECTION_ABORTED = "Connexion annulée, veuillez réessayer.",
    CONNECTION_RETRIEVING_CHARACTERS = "Récupération des personnages...",
    CONNECTION_RETRIEVING_PLAYER_DATA = "Récupération des données du joueur...",
    CONNECTION_WELCOME_MESSAGE = "Bienvenue sur %s",
    CONNECTION_CHARACTER_REQUIRED = "Pour jouer sur %s, vous devez créer au moins un personnage.",
    CONNECTION_BUTTON_CREATE = "Créer un nouveau personnage",
    CONNECTION_CHARACTER_CREATION_TITLE = "Créer un nouveau personnage",
    CONNECTION_CHARACTER_CREATION_SEX = "Sexe",
    CONNECTION_CHARACTER_CREATION_FIRSTNAME = "Prénom",
    CONNECTION_CHARACTER_CREATION_LASTNAME = "Nom",
    CONNECTION_CHARACTER_CREATION_DOB = "Date de naissance",
    CONNECTION_CHARACTER_CREATION_HEIGHT = "Taille",
    CONNECTION_CHARACTER_CREATION_BUTTON_CREATE = "Créer",
    CONNECTION_CHARACTER_CREATION_BUTTON_GOBACK = "Retour",
    CONNECTION_CHARACTER_SELECT_DESC = "Vous devez sélectionner un personnage pour jouer.",
    CONNECTION_CHARACTER_SELECT_FETCH_BUTTON = "Mes personnages",
    CONNECTION_CHARACTER_SELECT_CREATE_BUTTON = "Créer un nouveau personnage",
    CONNECTION_CHARACTER_SELECTION_TITLE = "Sélectionner un personnage",
    CONNECTION_CHARACTER_SELECTION_BUTTON = "Jouer avec %s",

    CONNECTING_CREATING_CHARACTER = "Création du personnage",

    ZONE_DEFAULT_HELP_TEXT = "Appuyez sur ~INPUT_CONTEXT~ pour intéragir.",

    KICK_DEFAULT_MESSAGE = "Vous avez été kické du serveur.",
    BAN_DEFAULT_MESSAGE = "Vous avez été banni du serveur.",
    UNBAN_DEFAULT_MESSAGE = "Vous avez été débanni du serveur.",
}